# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.url=jdbc:derby:test;create=true
spring.jpa.hibernate.ddl-auto=update

#Use to getOne 
#spring.jackson.serialization.fail-on-empty-beans=false